VITE_CLERK_PUBLISHABLE_KEY="pk_test_bmF0aW9uYWwtbGFtYi02Ny5jbGVyay5hY2NvdW50cy5kZXYk"
VITE_SUPABASE_PROJECT_ID="efuustsrjnwpmomkxjnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmdXVzdHNyam53cG1vbWt4am56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NTQ1NDksImV4cCI6MjA4NzAzMDU0OX0.PaoB81uRIm8DJfdibXi49srEhLVykrXFlyTTe_8i6ec"
VITE_SUPABASE_URL="https://efuustsrjnwpmomkxjnz.supabase.co"
